# flink_spark_clustering

./: ..gitignore.un~  .gitignore~  README  README.md  pom.xml
flink_hudi/: pom.xml
flink_hudi/src/main/java/com/deepexi/flink/function/: JsonPlant.java
flink_hudi/src/main/java/mdt/: MDTStudy.java
flink_hudi/src/main/java/org/: Constants.java  FlinkDebug.java  FlinkDebugCluster.java  FlinkToHudi.java  FlinkToHudiBucketIndex.java  MVCCToHudi.java  MVCCToHudi3.java  MVCCToPrint.java  SelectFromFlink.java  ToHudi.java
flink_hudi/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
flink_hudi/src/main/java/org/apache/hudi/client/: HoodieFlinkWriteClient.java
flink_hudi/src/main/java/org/apache/hudi/table/action/cluster/: ClusteringPlanActionExecutor.java
flink_hudi/src/main/java/syntax/: TestSyntax.java
flink_hudi/src/main/java/syntax/agg/: AggregateTest.java  DistinctAggregateTest.java  GroupWindowTest.java  GroupingSetsTest.java  OverAggregateTest.java  TwoStageAggregateTest.java  WindowAggregateTest.java
flink_hudi/src/main/java/syntax/join/: IntervalJoinTest.java  LookupJoinTest.java
flink_hudi/src/main/java/udf/: ToHudiJson.java
flink_hudi/src/main/resources/: core-site.xml  hive-site.xml  log4j.properties  log4j2.properties  logback.xml
hadoop_base/: pom.xml
hadoop_base/src/main/java/: HDFSServices.java
hadoop_base/src/main/resources/: core-site.xml
hive_metastore/: pom.xml
hive_metastore/src/main/java/: HiveMetaStore.java  InitSchema.java
hive_metastore/src/main/resources/: hive-site.xml
spark_clustering/: pom.xml
spark_clustering/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
spark_clustering/src/main/java/org/example/: CRUDTable.java  CRUDTable2.java  ClusterJob.java  CompactionJob.java  Constants.java  LoopCluster.java  ReadTable.java
spark_clustering/src/main/java/org/service/: MyBeeline.java  SparkThriftServer.java
spark_clustering/src/main/java/org/study/: CRUDTable.java  CleanJob.java  ClusterJob.java  ClusterJobWithConsistentBucket.java  ClusterPlanChecker.java  CompactionJob.java  Constants.java  SparkWriteConsistentBucketTable.java  SystemInput.java
spark_clustering/src/main/java/org/test/: CRUDTable.java  ClusterJob.java  ClusterPlanChecker.java  CompactionJob.java  Constants.java  SparkClient.java  SystemInput.java
spark_clustering/src/main/resources/: clusteringjob.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/java/flink/: TestPath.java  ToHudi.java
src/main/java/util/: Constant.java  MyConstant.java
src/main/resources/: log4j.properties
